   lora_ra02_stm32
 ├╴  CMakeFiles
 ├╴  Core
 │ ├╴  Inc
 │ └╴  Src
 │   ├╴  main.c
 │   ├╴  stm32f4xx_hal_msp.c
 │   ├╴  stm32f4xx_it.c
 │   ├╴  syscalls.c
 │   ├╴  sysmem.c
 │   └╴  system_stm32f4xx.c
 ├╴  Drivers
 ├╴  build
 ├╴  cmake
 ├╴  CMakeCache.txt
 ├╴  CMakeLists.txt
 ├╴  CMakePresets.json
 ├╴  Makefile
 ├╴  cmake_install.cmake
 ├╴  compile_commands.json -> lora_ra02_stm32/…/…n
 ├╴  lora_ra02_stm32.elf
 ├╴  lora_ra02_stm32.ioc
 ├╴  lora_ra02_stm32.map
 ├╴  startup_stm32f401xc.s
 └╴  stm32f401ccux_flash.ld






